spring.application.name=grpcfile

# application.properties
spring.grpc.server.max-inbound-message-size=150000000
#server.netty.max-initial-line-length=150000000
spring.grpc.client.default-channel.max-inbound-message-size=150000000